[Wed Mar 12 00:23:17 2014] Logging to 'eqlog.txt' is now *ON*.
[Wed Mar 12 00:23:24 2014] Targeted (NPC): a cave bat
[Wed Mar 12 00:23:24 2014] Right click on the NPC to consider it.
[Wed Mar 12 00:23:26 2014] Auto attack is on.
[Wed Mar 12 00:23:26 2014] a cave bat flies forward, gnashing its teeth.
[Wed Mar 12 00:23:26 2014] You crush a cave bat for 7456 points of damage.
[Wed Mar 12 00:23:26 2014] A cave bat bites YOU for 5 points of damage.
[Wed Mar 12 00:23:28 2014] You kick a cave bat for 3 points of damage.
[Wed Mar 12 00:23:29 2014] You crush a cave bat for 7 points of damage.
[Wed Mar 12 00:23:29 2014] You have slain a cave bat!
[Wed Mar 12 00:23:29 2014] You gain experience!!
[Wed Mar 12 00:23:29 2014] Your faction standing with Guards of Gloomingdeep got better.
[Wed Mar 12 00:23:29 2014] a cave bat`s corpse flutters to the ground.
[Wed Mar 12 00:23:44 2014] Flutterwing begins to cast a spell.
[Fri Mar 14 13:39:08 2014] Logging to 'eqlog.txt' is now *ON*.
[Fri Mar 14 13:39:19 2014] Targeted (NPC): Arias
[Fri Mar 14 13:39:19 2014] Right click on the NPC to consider him.
[Fri Mar 14 13:39:20 2014] Targeted (Player): Somemage
[Fri Mar 14 13:39:20 2014] Stand close to and right click on the Player to consider and inspect him. Use the /toggleinspect command to enable or disable right-click inspecting.
[Fri Mar 14 13:39:22 2014] That is not a valid command.  Please use /help.
[Fri Mar 14 13:39:25 2014] You invite Somemage to join your group.
[Fri Mar 14 13:39:28 2014] You are now the leader of your group.
[Fri Mar 14 13:39:28 2014] Somemage has joined the group.
[Fri Mar 14 13:39:47 2014] Rytan begins to cast a spell.
[Fri Mar 14 13:39:53 2014] a cave rat races toward to attack.
[Fri Mar 14 13:39:53 2014] Somemage pierces a cave rat for 1 point of damage.
[Fri Mar 14 13:39:53 2014] A cave rat bites Somemage for 7 points of damage.
[Fri Mar 14 13:39:56 2014] Auto attack is on.
[Fri Mar 14 13:39:56 2014] You crush a cave rat for 1 point of damage.
[Fri Mar 14 13:39:57 2014] A cave rat bites YOU for 7 points of damage.
[Fri Mar 14 13:39:59 2014] You crush a cave rat for 3 points of damage.
[Fri Mar 14 13:40:00 2014] A cave rat tries to bite YOU, but misses!
[Fri Mar 14 13:40:02 2014] Somemage pierces a cave rat for 4 points of damage.
[Fri Mar 14 13:40:02 2014] You have become better at Offense! (1)
[Fri Mar 14 13:40:02 2014] You crush a cave rat for 5 points of damage.
[Fri Mar 14 13:40:04 2014] A cave rat bites YOU for 7 points of damage.
[Fri Mar 14 13:40:05 2014] Somemage tries to pierce a cave rat, but misses!
[Fri Mar 14 13:40:05 2014] You try to crush a cave rat, but miss!
[Fri Mar 14 13:40:07 2014] Somemage tries to pierce a cave rat, but misses!
[Fri Mar 14 13:40:08 2014] A cave rat bites YOU for 7 points of damage.
[Fri Mar 14 13:40:08 2014] You have become better at 1H Blunt! (1)
[Fri Mar 14 13:40:08 2014] You crush a cave rat for 8 points of damage.
[Fri Mar 14 13:40:09 2014] Somemage tries to pierce a cave rat, but misses!
[Fri Mar 14 13:40:11 2014] A cave rat bites YOU for 7 points of damage.
[Fri Mar 14 13:40:11 2014] You have been knocked unconscious!
[Fri Mar 14 13:40:11 2014] You crush a cave rat for 1 point of damage.
[Fri Mar 14 13:40:12 2014] Somemage pierces a cave rat for 3 points of damage.
[Fri Mar 14 13:40:12 2014] You are conscious again!
[Fri Mar 14 13:40:14 2014] Somemage pierces a cave rat for 4 points of damage.
[Fri Mar 14 13:40:14 2014] a cave rat has been slain by Somemage!
[Fri Mar 14 13:40:14 2014] You gain party experience!!
[Fri Mar 14 13:40:14 2014] Your faction standing with Guards of Gloomingdeep got better.
[Fri Mar 14 13:40:14 2014] a cave rat`s corpse stops moving.
[Fri Mar 14 13:41:55 2014] Somemage begins to cast a spell.
[Fri Mar 14 13:41:56 2014] a cave rat races toward to attack.
[Fri Mar 14 13:41:56 2014] Somemage hit a cave rat for 3 points of non-melee damage.
[Fri Mar 14 13:41:58 2014] A cave rat bites Somemage for 7 points of damage.
[Fri Mar 14 13:42:02 2014] A cave rat bites Somemage for 5 points of damage.
[Fri Mar 14 13:42:04 2014] Auto attack is on.
[Fri Mar 14 13:42:05 2014] You crush a cave rat for 6 points of damage.
[Fri Mar 14 13:42:05 2014] A cave rat bites YOU for 7 points of damage.
[Fri Mar 14 13:42:07 2014] Somemage pierces a cave rat for 1 point of damage.
[Fri Mar 14 13:42:07 2014] Somemage begins to cast a spell.
[Fri Mar 14 13:42:08 2014] You crush a cave rat for 5 points of damage.
[Fri Mar 14 13:42:09 2014] Somemage hit a cave rat for 3 points of non-melee damage.
[Fri Mar 14 13:42:09 2014] A cave rat singes as the Burst of Flame hits them.
[Fri Mar 14 13:42:09 2014] A cave rat singes as the Burst of Flame hits them.
[Fri Mar 14 13:42:09 2014] A cave rat bites Somemage for 6 points of damage.
[Fri Mar 14 13:42:09 2014] Somemage pierces a cave rat for 1 point of damage.
[Fri Mar 14 13:42:11 2014] You crush a cave rat for 6 points of damage.
[Fri Mar 14 13:42:11 2014] Somemage begins to cast a spell.
[Fri Mar 14 13:42:12 2014] A cave rat bites Somemage for 7 points of damage.
[Fri Mar 14 13:42:13 2014] Somemage regains concentration and continues casting.
[Fri Mar 14 13:42:13 2014] Somemage hit a cave rat for 334754 points of non-melee damage.
[Fri Mar 14 13:42:13 2014] A cave rat singes as the Burst of Flame hits them.
[Fri Mar 14 13:42:13 2014] a cave rat has been slain by Somemage!
[Fri Mar 14 13:42:13 2014] You gain party experience!!
[Fri Mar 14 13:42:13 2014] You have gained a level! Welcome to level 2!
[Fri Mar 14 13:42:13 2014] Welcome to level 2!
[Fri Mar 14 13:42:13 2014] Your faction standing with Guards of Gloomingdeep got better.
[Fri Mar 14 13:42:13 2014] a cave rat`s corpse stops moving.
[Fri Mar 14 13:42:13 2014] A cave rat singes as the Burst of Flame hits them.
[Fri Mar 14 13:43:17 2014] a cave rat races toward to attack.
[Fri Mar 14 13:43:56 2014] Rytan begins to cast a spell.
[Fri Mar 14 13:45:52 2014] Rytan begins to cast a spell.
